jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:db/boatdb.sqlite
jdbc.username=
jdbc.password=
hibernate.driver_class=org.sqlite.JDBC
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.graujuan
